<!DOCTYPE html>
<html>

  <head>
    <script data-require="snap.svg@*" data-semver="0.3.0" src="//cdn.jsdelivr.net/snap.svg/0.3.0/snap.svg-min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    
      <svg height="100" width="100" id="svgContainer">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red"></circle>

  Sorry, your browser does not support inline SVG.  
      </svg>
    
    <button onclick="saveSVG()">Download SVG</button>
  </body>

</html>
