#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
C
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

o
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

n
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

v
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

e
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

r
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

e
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

n
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

c
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

e
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "â Previous"
target "5.html"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hypertarget{rooted-6}{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rooted 6
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "rooted-6"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hypertarget{axiomatic-binding}{
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Axiomatic binding
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "axiomatic-binding"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I have layed out three possible ways to create real numbers from rationals
 (decimals, Dedekind, Cauchy).
 There are other ways, which I am only vaguely aware of from statements
 in books and papers.
 Although they seem different, they are found to be essentially the same
 through the 
\begin_inset Quotes eld
\end_inset

axiomatic method
\begin_inset Quotes erd
\end_inset

.
 The way it works is to find a set of features (
\begin_inset Quotes eld
\end_inset

axioms
\begin_inset Quotes erd
\end_inset

) that the constructions share, and then prove that any systems that share
 these features are mathematically the same, or 
\begin_inset Quotes eld
\end_inset

isomorphic
\begin_inset Quotes erd
\end_inset

 as it's called in the trade.
 The choice of axioms is based on a number of criteria that include taste,
 minimality, obviousness, simplicity, and so on.
 The criteria clash to some extent, and the choice is often dictated by
 history and hence the mood of the time of their creation, along with evolution
 and simplifications according to prevailing fashion.
\end_layout

\begin_layout Standard
Most text books settle on preserving the mathematical features of the rational
 numbers in terms of addition, multiplication, order, learned in secondary
 school.
 These features can be axiomatized but they are not 
\begin_inset Quotes eld
\end_inset

categorical
\begin_inset Quotes erd
\end_inset

, which means that they do not lead to the systems that satisfy them being
 isomorphic.
 In fact, there is a whole range of 
\begin_inset Quotes eld
\end_inset

fields
\begin_inset Quotes erd
\end_inset

, as these systems are called (in physics this word refers to something
 very different), between the rationals and the reals.
 If the ordering requirements are dropped, there are further fields, such
 as the complex numbers and ones with just a finite number of elements (
\begin_inset Quotes eld
\end_inset

Galois fields
\begin_inset Quotes erd
\end_inset

).
 Relaxing the multiplication axioms, so that for some elements 
\begin_inset Formula $ab\neq ba$
\end_inset

, expands the possibilities to include 
\begin_inset Quotes eld
\end_inset

quaternions
\begin_inset Quotes erd
\end_inset

.
 .
 .
 .
\end_layout

\begin_layout Standard
The important addition for reals, as already mentioned, is the least upper
 bound property.
 The constuctions show the existence of systems that satisfy the proposed
 axioms (given only in sketch form here).
 Uniqueness is shown by constucting isomorphisms between any two systems.
\end_layout

\begin_layout Standard
Firstly, to give just a sketch of what is done, there are disingished elements,
 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

, in any field.
 It either is proved, or stated, that these elements are unique in each
 particular system, so they must be uniquely related under the isomorphism.
 The 
\begin_inset Quotes eld
\end_inset

natural numbers
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\mathbb{N}=\{0,1,2,3,\dots\}$
\end_inset

, can be constructed uniquely in each real system from addition of the 1s.
 The sequence never terminates due to the order properties, 
\begin_inset Formula $n<n+1$
\end_inset

, since 
\begin_inset Formula $0\lt1$
\end_inset

 and 
\begin_inset Formula $x\lt y\implies n+x\lt n+y$
\end_inset

.
 In similar ways, the negative integers 
\begin_inset Formula $\mathbb{Z}^{-}$
\end_inset

 and rationals 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 can be uniquely related.
\end_layout

\begin_layout Standard
The capstone is to relate the irrationals using the least upper bound property.
 In any particular system, the set of rationals less than a given element
 has a corresponding set of rationals in the other: 
\begin_inset Formula $D(r)=\{q\in\mathbb{Q}:q\lt r\}\rightarrow\{q'\}\subset\mathbb{Q}'$
\end_inset

.
 The least upper bound of the source set is 
\begin_inset Formula $r$
\end_inset

, and there is a unique least upper bound of the target set, which we can
 label 
\begin_inset Formula $r'$
\end_inset

, such that 
\begin_inset Formula $r\rightarrow r'$
\end_inset

, completeing the isomorphism.
\end_layout

\begin_layout Standard
A final point that may or not worry the reader is how the rationals seem
 to be categorical, but their characterization as an ordered field does
 not lead to this.
 In fact, there is an added condition that makes the rationals categorical
 — they are the 
\emph on
minimal
\emph default
 ordered field or 
\begin_inset Quotes eld
\end_inset

prime field
\begin_inset Quotes erd
\end_inset

 contained in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 
\end_layout

\end_body
\end_document
